<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="QuBOX Simulator" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://qubox.ufsc.br/qubox.html" />
<meta property="og:site_name" content="QuBOX" />
<meta property="og:description" content="QuBOX is a portable hardware device embedding simulators developed by Quantuloop. Designed to assist in teaching and research in quantum computing, the QuBOX simulator is a practical solution for a..." />
<meta name="description" content="QuBOX is a portable hardware device embedding simulators developed by Quantuloop. Designed to assist in teaching and research in quantum computing, the QuBOX simulator is a practical solution for a..." />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="About this Project" href="projeto.html" /><link rel="prev" title="QuBOX Simulator" href="index.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>QuBOX Simulator - QuBOX Simulator</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">QuBOX Simulator</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/brasao_UFSC_vertical_sigla.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/brasao_UFSC_vertical_sigla_fundoescuro.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">QuBOX Simulator</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">QuBOX Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="projeto.html">About this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcq.html">About GCQ-UFSC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantumket.org">Ket Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="http://gcq.ufsc.br">GCQ-UFSC</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cfm.ufsc.br">CFM-UFSC</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ine.ufsc.br">INE/CTC-UFSC</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/qubox.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="qubox-simulator">
<h1>QuBOX Simulator<a class="headerlink" href="#qubox-simulator" title="Link to this heading">¶</a></h1>
<p>QuBOX is a portable hardware device embedding simulators developed by Quantuloop. Designed to assist in teaching and research in quantum computing, the QuBOX simulator is a practical solution for accelerating the quantum execution of applications written in Ket.</p>
<p>The QuBOX Simulator is designed to be easily transported to classrooms or laboratories, requiring no infrastructure other than network and power access. At UFSC, the QuBOX simulator is available for cloud access, requiring minimal configuration to accelerate your quantum applications.</p>
<section id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Link to this heading">¶</a></h2>
<p>The simulator offers two simulation modes, <strong>sparse</strong> and <strong>dense</strong>, with simulation time complexities depending on specific characteristics of quantum computing:</p>
<ol class="arabic simple">
<li><p><strong>Sparse Mode</strong>: Simulation time depends on the number of computational basis states needed to represent the quantum state.</p></li>
<li><p><strong>Dense Mode</strong>: Simulation time directly depends on the number of qubits in the system.</p></li>
</ol>
<p>Mathematically, the complexity of simulating the preparation of a state <span class="math notranslate nohighlight">\(\sum_{k=0}^{2^n-1}\alpha_k\left|k\right&gt;\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of qubits, increases as follows:</p>
<ul class="simple">
<li><p><strong>Exponential</strong> with <span class="math notranslate nohighlight">\(n\)</span> in <strong>dense mode</strong>.</p></li>
<li><p><strong>Log-linear</strong> with the number of states where <span class="math notranslate nohighlight">\(\alpha_k \neq 0\)</span> in <strong>sparse mode</strong>.</p></li>
</ul>
<p>For example:</p>
<ul class="simple">
<li><p>To prepare a GHZ state <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2}}(\left|0\dots0\right&gt;+\left|1\dots1\right&gt;)\)</span> of <span class="math notranslate nohighlight">\(n\)</span> qubits, <span class="math notranslate nohighlight">\(n-1\)</span> CNOT gates are required. In <strong>sparse mode</strong>, each CNOT gate has constant time complexity relative to the number of qubits, while in <strong>dense mode</strong>, the complexity is exponential.</p></li>
<li><dl class="simple">
<dt>To prepare the state <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2^n}}\sum_{k=0}^{2^n-1}\left|k\right&gt;\)</span> of <span class="math notranslate nohighlight">\(n\)</span> qubits, <span class="math notranslate nohighlight">\(n\)</span> Hadamard gates are required, resulting in:</dt><dd><ul>
<li><p>Complexity <span class="math notranslate nohighlight">\(O(2^n \log{2^n})\)</span> in <strong>sparse mode</strong>.</p></li>
<li><p>Complexity <span class="math notranslate nohighlight">\(O(n 2^n)\)</span> in <strong>dense mode</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The simulation mode should be chosen based on the specific characteristics of each quantum algorithm.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function <a class="reference external" href="https://quantumket.org/ket/api/ket.operations.html#ket.operations.dump" title="(in Ket Quantum Programming)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a> is disabled on QuBOX because the result of a dump operation can easily exceed 10GB of information, making its execution infeasible in a remote environment.</p>
</div>
</section>
<section id="installation-and-configuration">
<span id="id1"></span><h2>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Link to this heading">¶</a></h2>
<p>To access the simulator, you need Ket v0.8.1 or later and the <a class="reference external" href="https://pypi.org/project/requests/">Requests</a> library. Both can be installed using <cite>pip</cite> with the commands below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pip<span class="w"> </span>-U
pip<span class="w"> </span>install<span class="w"> </span>ket-lang<span class="w"> </span>requests<span class="w"> </span>-U
</pre></div>
</div>
<p>The <a class="reference external" href="https://quantumket.org/ket/api/ket.remote.html#ket.remote.Remote" title="(in Ket Quantum Programming)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Remote</span></code></a> class is used to access the simulator. To do this, simply instantiate the class and connect it to a <a class="reference external" href="https://quantumket.org/ket/api/ket.base.html#ket.base.Process" title="(in Ket Quantum Programming)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>.</p>
<p>In the constructor of the <a class="reference external" href="https://quantumket.org/ket/api/ket.remote.html#ket.remote.Remote" title="(in Ket Quantum Programming)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Remote</span></code></a> class, you need to provide the URL <code class="code docutils literal notranslate"><span class="pre">https://qubox.ufsc.br/sim</span></code>. Additionally, when connecting to the process using the <a class="reference external" href="https://quantumket.org/ket/api/ket.remote.html#ket.remote.Remote.connect" title="(in Ket Quantum Programming)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a> method, you must pass the named arguments <code class="code docutils literal notranslate"><span class="pre">num_qubits=</span></code> and <code class="code docutils literal notranslate"><span class="pre">simulator=</span></code>.</p>
<p>See the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ket</span> <span class="kn">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">ket.remote</span> <span class="kn">import</span> <span class="n">Remote</span>

<span class="c1"># Instantiate the Remote class with the simulator URL</span>
<span class="n">qubox</span> <span class="o">=</span> <span class="n">Remote</span><span class="p">(</span><span class="s2">&quot;https://qubox.ufsc.br/sim&quot;</span><span class="p">)</span>

<span class="c1"># Connect to the simulator specifying the number of qubits and the model</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">qubox</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">simulator</span><span class="o">=</span><span class="s2">&quot;quantuloop::dense&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The available quantum simulators are:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">quantuloop::dense</span></code>: Dense Simulator</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">quantuloop::sparse</span></code>: Sparse Simulator</p></li>
</ul>
</section>
<section id="try-it-yourself">
<h2>Try It Yourself<a class="headerlink" href="#try-it-yourself" title="Link to this heading">¶</a></h2>
<p>If you are using Ket, using QuBOX is extremely simple: just change two lines of code.
The example below implements a quantum phase estimation algorithm, whose result is an approximation of the number π.
It is possible to increase the number of qubits (<code class="code docutils literal notranslate"><span class="pre">num_qubits</span></code>) to improve the result’s precision, but this also increases computation time.</p>
<p>After completing the Ket installation procedure, you can run the code below and observe the difference in execution time between your computer and QuBOX.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">ket</span> <span class="kn">import</span> <span class="n">Process</span><span class="p">,</span> <span class="n">Quant</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">control</span><span class="p">,</span> <span class="n">PHASE</span><span class="p">,</span> <span class="n">SWAP</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">measure</span>
<span class="kn">from</span> <span class="nn">ket.remote</span> <span class="kn">import</span> <span class="n">Remote</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>


<span class="k">def</span> <span class="nf">qft</span><span class="p">(</span><span class="n">qubits</span><span class="p">:</span> <span class="n">Quant</span><span class="p">,</span> <span class="n">invert</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">H</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="o">*</span><span class="n">init</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">qubits</span>
        <span class="n">H</span><span class="p">(</span><span class="n">last</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ctrl_qubit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">init</span><span class="p">)):</span>
            <span class="k">with</span> <span class="n">control</span><span class="p">(</span><span class="n">ctrl_qubit</span><span class="p">):</span>
                <span class="n">PHASE</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">last</span><span class="p">)</span>
        <span class="n">qft</span><span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">invert</span><span class="p">:</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">SWAP</span><span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">qubits</span><span class="p">[</span><span class="n">size</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">phase_estimator</span><span class="p">(</span><span class="n">oracle_gate</span><span class="p">,</span> <span class="n">qubits</span><span class="p">:</span> <span class="n">Quant</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">ctr</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="n">qubits</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">tgr</span> <span class="o">=</span> <span class="n">X</span><span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">precision</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ctr</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ctr</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">control</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
            <span class="n">oracle_gate</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">tgr</span><span class="p">)</span>
    <span class="n">adj</span><span class="p">(</span><span class="n">qft</span><span class="p">)(</span><span class="n">ctr</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">measure</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">ctr</span><span class="p">))</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">precision</span>


<span class="k">def</span> <span class="nf">oracle</span><span class="p">(</span><span class="n">phase</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">tgr</span><span class="p">):</span>
    <span class="n">PHASE</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">phase</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">,</span> <span class="n">tgr</span><span class="p">)</span>


<span class="n">estimate_pi</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">phase_estimator</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">oracle</span><span class="p">,</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">10</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">25</span>

    <span class="n">begin</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">local_execution</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">simulator</span><span class="o">=</span><span class="s2">&quot;dense&quot;</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">execution</span><span class="o">=</span><span class="s2">&quot;batch&quot;</span><span class="p">)</span>
    <span class="n">local_qubits</span> <span class="o">=</span> <span class="n">local_execution</span><span class="o">.</span><span class="n">alloc</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
    <span class="n">local_result</span> <span class="o">=</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="n">local_qubits</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Local simulation: result=</span><span class="si">{</span><span class="n">local_result</span><span class="si">}</span><span class="s2">, time </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">begin</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>

    <span class="n">begin</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">qubox</span> <span class="o">=</span> <span class="n">Remote</span><span class="p">(</span><span class="s2">&quot;https://qubox.ufsc.br/sim&quot;</span><span class="p">)</span>
    <span class="n">remote_process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">qubox</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">simulator</span><span class="o">=</span><span class="s2">&quot;quantuloop::dense&quot;</span><span class="p">))</span>
    <span class="n">remote_qubits</span> <span class="o">=</span> <span class="n">remote_process</span><span class="o">.</span><span class="n">alloc</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
    <span class="n">remote_result</span> <span class="o">=</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="n">remote_qubits</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;QuBOX simulation: result=</span><span class="si">{</span><span class="n">remote_result</span><span class="si">}</span><span class="s2">, time </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">begin</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="projeto.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">About this Project</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Evandro Chagas Ribeiro da Rosa
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">QuBOX Simulator</a><ul>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
<li><a class="reference internal" href="#installation-and-configuration">Installation and Configuration</a></li>
<li><a class="reference internal" href="#try-it-yourself">Try It Yourself</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>